spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mental_db
spring.datasource.username=root
spring.datasource.password=leesha
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
