<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Health and Wellness</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- Particles.js library -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #particles-js {
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Place behind content */
        }
        #webcoderskull {
            position: relative;
            color: rgb(0, 0, 0);
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
        #webcoderskull h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Health and Wellness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/users}">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/register}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/fitness}">Fitness</a>
                    </li>
					<!-- New Doctors List link -->
					                  <li class="nav-item">
					                      <a class="nav-link" th:href="@{/doctors}">Doctors List</a>
					                  </li>
					        
					        <li class="nav-item">
					            <a class="nav-link" th:href="@{/doctors/add}">Add Doctor</a>
					        </li>
					              </ul>
					          </div>
					      </div>
    </nav>

    <!-- Main Content -->
    <div id="webcoderskull">
        <h1>Welcome to Health and Wellness</h1>
    </div>

    <!-- Particles.js Initialization -->
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#008000"
                },
                "shape": {
                    "type": "circle"
                },
                "opacity": {
                    "value": 0.5
                },
                "size": {
                    "value": 3,
                    "random": true
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#008000",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 3
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>